<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo+github博客搭建 | Wowoniu's Blog</title><meta name="author" content="Wowonniu"><meta name="copyright" content="Wowonniu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="环境准备通过nvs安装node.js通过nvs安装node.js。nvs能在不同的node.js版本之间快速切换 在cmd中输入winget install jasongin.nvs会将nvs默认安装在C盘的。 安装在D盘的方法：  在github的release中下载nvs-1.7.1.msi文件，双击安装。  ​	  选择安装路径。     验证安装：在cmd中输入nvs -v，   使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github博客搭建">
<meta property="og:url" content="http://example.com/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Wowoniu&#39;s Blog">
<meta property="og:description" content="环境准备通过nvs安装node.js通过nvs安装node.js。nvs能在不同的node.js版本之间快速切换 在cmd中输入winget install jasongin.nvs会将nvs默认安装在C盘的。 安装在D盘的方法：  在github的release中下载nvs-1.7.1.msi文件，双击安装。  ​	  选择安装路径。     验证安装：在cmd中输入nvs -v，   使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-06-01T12:44:31.019Z">
<meta property="article:modified_time" content="2024-06-01T12:58:19.757Z">
<meta property="article:author" content="Wowonniu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+github博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-01 20:58:19'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Wowoniu's Blog"><span class="site-name">Wowoniu's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo+github博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-01T12:44:31.019Z" title="发表于 2024-06-01 20:44:31">2024-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-01T12:58:19.757Z" title="更新于 2024-06-01 20:58:19">2024-06-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo+github博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="通过nvs安装node-js"><a href="#通过nvs安装node-js" class="headerlink" title="通过nvs安装node.js"></a>通过nvs安装node.js</h2><p>通过<a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/">nvs</a>安装node.js。nvs能在不同的node.js版本之间快速切换</p>
<p>在cmd中输入<code>winget install jasongin.nvs</code>会将nvs默认安装在C盘的。</p>
<p>安装在D盘的方法：</p>
<ol>
<li>在github的release中下载<a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/releases/download/v1.7.1/nvs-1.7.1.msi">nvs-1.7.1.msi</a>文件，双击安装。</li>
</ol>
<p>​	<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601153632888.png" class="" title="image-20240601153640892"></p>
<ol start="2">
<li>选择安装路径。</li>
</ol>
<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601153721327.png" class="" title="image-20240601153721327">

<ol start="3">
<li><p>验证安装：在cmd中输入<code>nvs -v</code>，</p>
<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601154105324.png" class="" title="image-20240601154105324"></li>
</ol>
<p>使用方法：</p>
<ol>
<li>添加最新的node.js<code>$ nvs add latest</code>，</li>
</ol>
<p>​	遇到权限问题，<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601155037575.png" class="" title="image-20240601155037575"></p>
<p>解决方法：选择其中一种即可</p>
<p>​	①、根据提示以管理员权限打开cmd。</p>
<p>​	②、右击nvs的安装文件夹设置权限为普通用户可以完全控制。</p>
<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601155448485.png" class="" title="image-20240601155448485">

<ol start="2">
<li><p>查看下载的node.js版本<code>nvs ls</code></p>
<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601155818929.png" class="" title="image-20240601155818929">
</li>
<li><p>临时使用node.js，关闭cmd窗口后失效。<code>nvs use node/22.2.0/x64</code></p>
<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601155855308.png" class="" title="image-20240601155855308">
</li>
<li><p>永久使用 node&#x2F;22.2.0&#x2F;x64，即在任意cmd窗口打开都用使用。<code> nvs link node/22.2.0/x64</code>。报错了，不会解决。直接手动添加PATH。</p>
</li>
</ol>
<p>​	<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601160037110.png" class="" title="image-20240601160037110"></p>
<ol start="5">
<li>在cmd窗口中输入<code>node -v</code>会输出版本，node.js就安装成功，并且可以全局访问。<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601160349533.png" class="" title="image-20240601160349533"></li>
</ol>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>在[git](<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git - Downloading Package (git-scm.com)</a>)官网中下载合适的版本进行安装。下载后双击运行安装。</p>
<p>安装教程参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">Git 详细安装教程（详解 Git 安装过程的每一个步骤）_git安装-CSDN博客</a></p>
<p>安装完 Git 之后，要做的第一件事就是设置你的用户名和邮件地址。 这一点很重要，因为每一个 Git 提交都会使用这些信息，它们会写入到你的每一次提交中，不可更改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;John Doe&quot;</span><br><span class="line">$ git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>

<p>再次强调，如果使用了 <code>--global</code> 选项，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情， Git 都会使用那些信息。 当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 <code>--global</code> 选项的命令来配置。</p>
<h2 id="安装hexo框架"><a href="#安装hexo框架" class="headerlink" title="安装hexo框架"></a>安装hexo框架</h2><p>NPM（Node Package Manager）是一个为Node.js JavaScript运行环境设计的包管理工具。它使开发者能够轻松地下载、安装、更新和管理JavaScript库和框架。</p>
<p>使用npm安装hexo。<code>npm install [-g] hexo </code>，可选项-g代表全局安装，将安装的包下载到<code>nvs\node\22.2.0\x64\node_modules</code>文件夹中。局部安装就是将安装的包下载到运行当前命令的目录中。</p>
<h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><h2 id="本地搭建hexo博客"><a href="#本地搭建hexo博客" class="headerlink" title="本地搭建hexo博客"></a>本地搭建hexo博客</h2><p>在博客的文件夹中进行如下操作</p>
<ol>
<li><p>初始化hexo<code>hexo init &lt;folder&gt;</code><img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601162800199.png" class="" title="image-20240601162800199"></p>
</li>
<li><p>更改工作目录<code>cd &lt;folder&gt;</code>，安装依赖<code>npm install</code><img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601162921796.png" class="" title="image-20240601162921796"></p>
</li>
<li><p><code>hexo s</code>就能在本地访问hexo博客了。<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601163142008.png" class="" title="image-20240601163142008"></p>
</li>
</ol>
<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601163157184.png" class="" title="image-20240601163157184">

<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><h3 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h3><p>注册一个GitHub账号，然后创建一个仓库，仓库名必须为<code>&lt;user&gt;.github.io</code>，</p>
<img src="/2024/06/01/hexo+github搭建博客/hexo+github搭建博客"  alt="image-20240601164253516" style="zoom:50%;" />

<p>访问就可以看到刚才创建的GitHub page，因为没有index文件，所以显示的是README.md的内容。<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601164436283.png" class="" title="image-20240601164436283"></p>
<h3 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h3><p>右击打开Git Bash输入命令：<code>ssh-keygen -t rsa -C &quot;user_email&quot;#邮箱是GitHub的邮箱</code>-t选择密钥类型（此处为rsa），-C添加注释。将生成的文件的公钥复制到GitHub–&gt;setting–&gt; SSH and GPG keys中。点击新建SSH-KEY<img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601170049545.png" class="" title="image-20240601170049545"></p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p><code>npm install hexo-deployer-git --save</code></p>
<p>配置站点根目录下<code>_config.yml</code>文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/wowoniu625/wowoniu625.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h3><p><code>hexo d</code>将hexo根目录下的public文件的里的文件上传到GitHub</p>
<h1 id="博客美化"><a href="#博客美化" class="headerlink" title="博客美化"></a>博客美化</h1><h2 id="更换主题：hexo-theme-butterfly"><a href="#更换主题：hexo-theme-butterfly" class="headerlink" title="更换主题：hexo-theme-butterfly"></a>更换主题：hexo-theme-butterfly</h2><p><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">jerryc127&#x2F;hexo-theme-butterfly: 🦋 Hexo 主题：蝴蝶 — jerryc127&#x2F;hexo-theme-butterfly: 🦋 A Hexo Theme: Butterfly (github.com)</a></p>
<p>下载主题到&#x2F;thems&#x2F;目录下</p>
<p><code>git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</code></p>
<p>修改 Hexo 根目录下的 _config.yml，把主题改为 butterfly</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<p>下载安装pug 以及 stylus 的渲染器<code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code></p>
<p>将主题的配置文件<code>/thems/butterfly/_config.yml</code>复制到hexo博客根目录下，改名为<code>_config.butterfly.yml</code>。这样子只需要在hexo的根目录下配置主题就可以了。</p>
<h1 id="BUG解决"><a href="#BUG解决" class="headerlink" title="BUG解决"></a>BUG解决</h1><h2 id="typora和hexo图片路径不一致，在网页上无法显示"><a href="#typora和hexo图片路径不一致，在网页上无法显示" class="headerlink" title="typora和hexo图片路径不一致，在网页上无法显示"></a>typora和hexo图片路径不一致，在网页上无法显示</h2><h3 id="typora设置"><a href="#typora设置" class="headerlink" title="typora设置"></a>typora设置</h3><img src="/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20240601205028025.png" class="" title="image-20240601205028025">

<h3 id="下载插件"><a href="#下载插件" class="headerlink" title="下载插件"></a>下载插件</h3><p><code>npm install hexo-image-link --save</code></p>
<h3 id="md文件图片格式"><a href="#md文件图片格式" class="headerlink" title="md文件图片格式"></a>md文件图片格式</h3><p><code>./post_name/img_id</code></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Wowonniu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">http://example.com/2024/06/01/hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wowoniu's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/04/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SQL注入</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/01/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wowonniu</div><div class="author-info__description">永远相信美好的事情即将发生</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87nvs%E5%AE%89%E8%A3%85node-js"><span class="toc-number">1.1.</span> <span class="toc-text">通过nvs安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">1.2.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.</span> <span class="toc-text">安装hexo框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.1.</span> <span class="toc-text">本地搭建hexo博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-number">2.2.</span> <span class="toc-text">部署到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="toc-number">2.2.1.</span> <span class="toc-text">创建GitHub仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">配置SSH密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">2.2.3.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.2.4.</span> <span class="toc-text">上传</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">博客美化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%EF%BC%9Ahexo-theme-butterfly"><span class="toc-number">3.1.</span> <span class="toc-text">更换主题：hexo-theme-butterfly</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BUG%E8%A7%A3%E5%86%B3"><span class="toc-number">4.</span> <span class="toc-text">BUG解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#typora%E5%92%8Chexo%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%8A%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">4.1.</span> <span class="toc-text">typora和hexo图片路径不一致，在网页上无法显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#typora%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.1.1.</span> <span class="toc-text">typora设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6"><span class="toc-number">4.1.2.</span> <span class="toc-text">下载插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#md%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.3.</span> <span class="toc-text">md文件图片格式</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/02/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E5%A5%BD%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" title="零基础学好英语语法">零基础学好英语语法</a><time datetime="2024-07-02T06:19:00.000Z" title="发表于 2024-07-02 14:19:00">2024-07-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/29/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/" title="言语理解">言语理解</a><time datetime="2024-06-29T06:24:27.000Z" title="发表于 2024-06-29 14:24:27">2024-06-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/24/CTFHub%E6%8A%80%E8%83%BD%E6%A0%91%E4%B9%8BWEB/" title="CTFHub技能树之WEB">CTFHub技能树之WEB</a><time datetime="2024-06-24T06:57:11.000Z" title="发表于 2024-06-24 14:57:11">2024-06-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/21/KR-C%E5%9F%BA%E7%A1%80/" title="KR_C基础">KR_C基础</a><time datetime="2024-06-21T14:07:01.000Z" title="发表于 2024-06-21 22:07:01">2024-06-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/04/LITCTF2023/" title="LITCTF2023">LITCTF2023</a><time datetime="2024-06-04T14:15:25.000Z" title="发表于 2024-06-04 22:15:25">2024-06-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Wowonniu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>